{
  "name": "vesti-ru-mobile-video",
  "fullName": "Vesti.ru mobile video",
  "description": "Расширение изменяет ссылку на видео, чтобы оно открывалось на мобильных устройствах без flash-проигрывателя",

  "author": "prrt714 <prrt714@gmail.com>",
  "contributors": [],

  "id": "vesti-ru-mobile-video",
  "version": "0.0.2",
  "lib": "lib",
  "main": "main",
  "license": "bsd",
  "preferences": [{
    "name": "quality",
    "type": "menulist",
    "title": "Quality",
    "value": "480",
    "options": [
      {
        "value": "480",
        "label": "480"
      },
      {
        "value": "240",
        "label": "240"
      }
    ]
  }],
  "url": "https://github.com/prrt714/vesti-ru-mobile-video"
}
